{
  "name": "progressive-web-apps-2021",
  "version": "1.0.0",
  "description": "Project for Progressive Web Apps course",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "prestart": "npm run build",
    "start": "serve ./dist",
    "build": "npm-run-all build:*",
    "build:html": "node scripts/build-html.js",
    "build:static": "grunt concat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SjorsWijsman/progressive-web-apps-2021.git"
  },
  "author": "Sjors Wijsman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SjorsWijsman/progressive-web-apps-2021/issues"
  },
  "homepage": "https://github.com/SjorsWijsman/progressive-web-apps-2021#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.1.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "serve": "^11.3.2"
  }
}
