{
  "name": "progressive-web-apps-2021",
  "version": "1.0.0",
  "description": "Project for Progressive Web Apps course",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "watch": {
    "build:html": {
      "patterns": "views",
      "extensions": "ejs",
      "quiet": true
    },
    "build:css": {
      "patterns": "static/style",
      "extensions": "css",
      "quiet": true
    },
    "build:js": {
      "patterns": "static/scripts",
      "extensions": "js",
      "quiet": true
    },
    "build:static": {
      "patterns": "static",
      "extensions": "*",
      "quiet": true
    }
  },
  "scripts": {
    "prestart": "npm run build",
    "start": "node index",
    "predev": "npm run build",
    "dev": "nodemon index",
    "build": "npm-run-all build:*",
    "build:html": "node scripts/build-html.js",
    "build:css": "grunt concat:css",
    "postbuild:css": "grunt cssmin",
    "build:js": "grunt concat:js",
    "build:static": "grunt copy",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SjorsWijsman/progressive-web-apps-2021.git"
  },
  "author": "Sjors Wijsman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SjorsWijsman/progressive-web-apps-2021/issues"
  },
  "homepage": "https://github.com/SjorsWijsman/progressive-web-apps-2021#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
